{
    "grass": (
        width: 16,
        height: 16,
        basename: "grass",
        frame: 0,
        x: 16,
        y: 0,
    ),
    "minicoo": (
        width: 16,
        height: 16,
        basename: "minicoo",
        frame: 0,
        x: 32,
        y: 0,
    ),
    "player": (
        width: 16,
        height: 16,
        basename: "player",
        frame: 0,
        x: 48,
        y: 0,
    ),
    "tree": (
        width: 16,
        height: 16,
        basename: "tree",
        frame: 0,
        x: 64,
        y: 0,
    ),
    "dot": (
        width: 16,
        height: 16,
        basename: "dot",
        frame: 0,
        x: 0,
        y: 0,
    ),
    "wapper": (
        width: 32,
        height: 32,
        basename: "wapper",
        frame: 0,
        x: 80,
        y: 0,
    ),
}